; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps =
	 me-no-dev/ESP Async WebServer@^1.2.3
	 embeddedartistry/LibPrintf@^1.2.13
	 robtillaart/ADS1X15@^0.3.8
	 ;adafruit/Adafruit BusIO@1.14.1
	 ;adafruit/Adafruit GFX Library@1.11.3
	 ;adafruit/Adafruit SSD1306@^2.5.7
	 thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.3.0

upload_resetmethod = nodemcu

; programming via Wifi
upload_protocol = espota
upload_port = esp8266.local
